{
    "name": "lightning-flow-scanner-app",
    "version": "2.9.0",
    "description": "A Salesforce App for real-time analysis of Salesforce Flow. Scans metadata for 20+ issues such as hardcoded IDs, unsafe contexts, inefficient SOQL/DML operations, recursion risks, and missing fault handling.",
    "private": true,
    "homepage": "https://flow-scanner.github.io/lightning-flow-scanner-app/",
    "repository": {
        "type": "git",
        "url": "git@github.com:Flow-Scanner/lightning-flow-scanner-app.git"
    },
    "bugs": {
        "url": "https://github.com/Flow-Scanner/lightning-flow-scanner-app/issues"
    },
    "scripts": {
        "lint": "eslint **/lwc/**/*.js",
        "test": "npm run test:unit",
        "test:unit": "sfdx-lwc-jest",
        "test:unit:watch": "sfdx-lwc-jest --watch",
        "test:unit:debug": "sfdx-lwc-jest --debug",
        "test:unit:coverage": "sfdx-lwc-jest --coverage",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "precommit": "lint-staged"
    },
    "devDependencies": {
        "@eslint/js": "^9.37.0",
        "@lwc/eslint-plugin-lwc": "^2.2.0",
        "@prettier/plugin-xml": "^3.2.2",
        "@salesforce/eslint-config-lwc": "^3.7.2",
        "@salesforce/eslint-plugin-aura": "^2.0.0",
        "@salesforce/eslint-plugin-lightning": "^1.0.0",
        "@salesforce/sfdx-lwc-jest": "^3.1.0",
        "eslint": "^8.57.1",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jest": "^27.6.0",
        "globals": "^16.4.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.1.0",
        "prettier": "^3.1.0",
        "prettier-plugin-apex": "^2.0.1"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/{lwc}/**/*.js": [
            "eslint"
        ]
    }
}
